# Introduction
Looking at GTFS data from Toronto. Downloaded April 14, 2018 from:

https://www.toronto.ca/city-government/data-research-maps/open-data/open-data-catalogue/#f9f5cc1d-11c0-4f2e-27bb-8e5ef422e748

or by searching "GTFS" on.

https://www.toronto.ca/city-government/data-research-maps/open-data/open-data-catalogue

jupyter notebook --NotebookApp.iopub_data_rate_limit=10000000000

In [1]:
import pandas as pd
import numpy as np

In [93]:
amPeak = [7,8,9]
mdPeak = [10,11,12,13,14,15]
pmPeak = [16,17,18]
nonPeak = [x for x in range(30) if x not in range(7,19)]

In [91]:
nonPeak

[0, 1, 2, 3, 4, 5, 6, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]

## Load Up Data

In [4]:
fpath = r'C:\Users\anthony.lui\GTFS\Toronto\\'

In [5]:
#mandatory
try: agency = pd.read_csv('agency.txt') 
except: print('agency.txt missing')
try: calendar = pd.read_csv('calendar.txt')
except: print('calendar.txt missing')
try: routes = pd.read_csv('routes.txt')
except: print('routes.txt missing')
try: stop_times = pd.read_csv('stop_times.txt')
except: print('stop_times.txt missing')
try: stops = pd.read_csv('stops.txt')
except: print('stops.txt missing')
try: trips = pd.read_csv('trips.txt')
except: print('trips.txt missing')

#optional
try: 
    fare_rules = pd.read_csv('fare_rules.txt')
    print('fare_rules added')
except: pass
try: 
    fare_attributes = pd.read_csv('fare_attributes.txt')
    print('fare_attributes added')
except: pass
try: 
    feed_info = pd.read_csv('feed_info.txt')
    print('feed_info added')
except: pass
try: 
    calendar_dates = pd.read_csv('calendar_dates.txt')
    print('calendar_dates added')
except: pass
try: 
    shapes = pd.read_csv('shapes.txt')
    print('shapes added')
except: pass
try: 
    frequencies = pd.read_csv('frequencies.txt')
    print('frequencies added')
except: pass

shapes added

In [6]:
agency.head()

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,agency_fare_url
0,1,TTC,http://www.ttc.ca,America/Toronto,en,416-393-4636,NaN

In [7]:
calendar.head()

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,1,1,1,1,1,1,0,0,20180401,20180512
1,2,0,0,0,0,0,1,0,20180401,20180512
2,3,0,0,0,0,0,0,1,20180401,20180512
3,401,0,0,0,0,0,0,0,20180401,20180512

In [8]:
routes.head()

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,54042,1,1,LINE 1 (YONGE-UNIVERSITY),NaN,1,NaN,D5C82B,000000
1,53841,1,10,VAN HORNE,NaN,3,NaN,804000,FFFFFF
2,53842,1,100,FLEMINGDON PARK,NaN,3,NaN,FF00FF,FFFFFF
3,53843,1,101,DOWNSVIEW PARK,NaN,3,NaN,00FF00,FFFFFF
4,53844,1,102,MARKHAM RD.,NaN,3,NaN,00FF00,FFFFFF

In [9]:
routes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
route_id            198 non-null int64
agency_id           198 non-null int64
route_short_name    198 non-null int64
route_long_name     198 non-null object
route_desc          0 non-null float64
route_type          198 non-null int64
route_url           0 non-null float64
route_color         198 non-null object
route_text_color    198 non-null object
dtypes: float64(2), int64(4), object(3)
memory usage: 14.0+ KB

In [10]:
shapes.head()

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,715920,43.775924,-79.346974,1,0.0000
1,715920,43.776032,-79.346990,2,0.0122
2,715920,43.776118,-79.346959,3,0.0226
3,715920,43.776160,-79.346917,4,0.0276
4,715920,43.776195,-79.346861,5,0.0340

In [11]:
shapes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 383422 entries, 0 to 383421
Data columns (total 5 columns):
shape_id               383422 non-null int64
shape_pt_lat           383422 non-null float64
shape_pt_lon           383422 non-null float64
shape_pt_sequence      383422 non-null int64
shape_dist_traveled    383422 non-null float64
dtypes: float64(3), int64(2)
memory usage: 14.6 MB

In [12]:
stop_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,36103077,6:15:00,6:15:00,13173,1,NaN,1,1,NaN
1,36103077,6:15:01,6:15:01,14155,2,NaN,0,0,0.0051
2,36103077,6:15:54,6:15:54,3807,3,NaN,0,0,0.2486
3,36103077,6:17:21,6:17:21,6904,4,NaN,0,0,0.6495
4,36103077,6:18:41,6:18:41,1163,5,NaN,0,0,1.0196

In [13]:
stop_times.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4347536 entries, 0 to 4347535
Data columns (total 9 columns):
trip_id                int64
arrival_time           object
departure_time         object
stop_id                int64
stop_sequence          int64
stop_headsign          float64
pickup_type            int64
drop_off_type          int64
shape_dist_traveled    float64
dtypes: float64(2), int64(5), object(2)
memory usage: 298.5+ MB

In [14]:
stops.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
0,262,662,DANFORTH RD AT KENNEDY RD,NaN,43.714395,-79.260962,NaN,NaN,NaN,NaN,2
1,263,929,DAVENPORT RD AT BEDFORD RD,NaN,43.674448,-79.399696,NaN,NaN,NaN,NaN,1
2,264,940,DAVENPORT RD AT DUPONT ST,NaN,43.675540,-79.401960,NaN,NaN,NaN,NaN,2
3,265,1871,DAVISVILLE AVE AT CLEVELAND ST,NaN,43.702096,-79.378146,NaN,NaN,NaN,NaN,1
4,266,11700,DISCO RD AT ATTWELL DR,NaN,43.701331,-79.594777,NaN,NaN,NaN,NaN,1

In [15]:
stops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10634 entries, 0 to 10633
Data columns (total 11 columns):
stop_id                10634 non-null int64
stop_code              10634 non-null object
stop_name              10634 non-null object
stop_desc              0 non-null float64
stop_lat               10634 non-null float64
stop_lon               10634 non-null float64
zone_id                0 non-null float64
stop_url               0 non-null float64
location_type          0 non-null float64
parent_station         0 non-null float64
wheelchair_boarding    10634 non-null int64
dtypes: float64(7), int64(2), object(2)
memory usage: 913.9+ KB

In [16]:
trips.head()

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
0,53841,1,36103099,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,NaN,0,1562751,715921,1
1,53841,1,36103080,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,NaN,0,1562752,715921,1
2,53841,1,36103107,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,NaN,0,1562751,715920,1
3,53841,1,36103083,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,NaN,0,1562752,715920,1
4,53841,1,36103077,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,NaN,0,1562751,715920,1

In [17]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103908 entries, 0 to 103907
Data columns (total 9 columns):
route_id                 103908 non-null int64
service_id               103908 non-null int64
trip_id                  103908 non-null int64
trip_headsign            103904 non-null object
trip_short_name          0 non-null float64
direction_id             103908 non-null int64
block_id                 103908 non-null int64
shape_id                 103908 non-null int64
wheelchair_accessible    103908 non-null int64
dtypes: float64(1), int64(7), object(1)
memory usage: 7.1+ MB

# Unique Routes for Plotting 
It doesn't look like it's easy to plot these routes by colours. I want to make it as efficient as possible to plot our routes. It all looks pretty scattered right now. Let's do some work to make some kind of hierarchy for plotting the routes. This hierarchy doesn't necessarily apply for doing frequency etc.

1. Route short name / long name / Route ID (from routes)
2. Each route_id has multiple shape_id's (from trips)
3. Each shape_id has multiple shape_lat and shape_lon (from shapes)

As a side note, I also tried mashing everything into one giant dataframe but that didn't seem like such a good way to go
in terms of efficiency... Probaby doubling down on routes a LOT. That said we need to somehow account for different 
services

Okay thought #2, routes seems pretty useless by itself so let's mash it together with trips and use a combo of trips/routes as our base. Then we can at least do stuff according to service IDs

In [18]:
trips_routes = pd.merge(trips,routes,how='left',on='route_id')
trips_routes.drop(['trip_short_name','route_desc','route_url','route_text_color'],axis=1,inplace=True)
trips_routes

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,agency_id,route_short_name,route_long_name,route_type,route_color
0,53841,1,36103099,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715921,1,1,10,VAN HORNE,3,804000
1,53841,1,36103080,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715921,1,1,10,VAN HORNE,3,804000
2,53841,1,36103107,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000
3,53841,1,36103083,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715920,1,1,10,VAN HORNE,3,804000
4,53841,1,36103077,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000
5,53841,1,36103091,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715920,1,1,10,VAN HORNE,3,804000
6,53841,1,36103094,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000
7,53841,1,36103078,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715920,1,1,10,VAN HORNE,3,804000
8,53841,1,36103104,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000
9,53841,1,36103085,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715920,1,1,10,VAN HORNE,3,804000
10,53841,1,36103097,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000
11,53841,1,36103101,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715920,1,1,10,VAN HORNE,3,804000
12,53841,1,36103102,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000
13,53841,1,36103086,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715920,1,1,10,VAN HORNE,3,804000
14,53841,1,36103096,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000
15,53841,1,36103109,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715920,1,1,10,VAN HORNE,3,804000
16,53841,1,36103108,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562753,715921,1,1,10,VAN HORNE,3,804000
17,53841,1,36103081,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562753,715920,1,1,10,VAN HORNE,3,804000
18,53841,1,36103089,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562753,715920,1,1,10,VAN HORNE,3,804000
19,53841,1,36103087,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562754,715920,1,1,10,VAN HORNE,3,804000
20,53841,1,36103088,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562753,715920,1,1,10,VAN HORNE,3,804000
21,53841,1,36103090,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562754,715920,1,1,10,VAN HORNE,3,804000
22,53841,1,36103100,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562755,715920,1,1,10,VAN HORNE,3,804000
23,53841,1,36103105,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562753,715920,1,1,10,VAN HORNE,3,804000
24,53841,1,36103106,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562754,715920,1,1,10,VAN HORNE,3,804000
25,53841,1,36103095,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562755,715920,1,1,10,VAN HORNE,3,804000
26,53841,1,36103079,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562753,715920,1,1,10,VAN HORNE,3,804000
27,53841,1,36103082,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562754,715920,1,1,10,VAN HORNE,3,804000
28,53841,1,36103084,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562755,715920,1,1,10,VAN HORNE,3,804000
29,53841,1,36103093,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562753,715920,1,1,10,VAN HORNE,3,804000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
103878,54045,3,36208919,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567428,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103879,54045,3,36208920,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567425,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103880,54045,3,36208921,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567426,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103881,54045,3,36208922,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567427,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103882,54045,3,36208923,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567428,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103883,54045,3,36208924,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567425,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103884,54045,3,36208925,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567426,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103885,54045,3,36208926,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567427,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103886,54045,3,36208927,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567428,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103887,54045,3,36208928,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567425,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103888,54045,3,36208929,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567426,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103889,54045,3,36208930,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567427,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103890,54045,3,36208931,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567428,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103891,54045,3,36208932,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567425,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103892,54045,3,36208933,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567426,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103893,54045,3,36208934,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567427,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103894,54045,3,36208935,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567428,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103895,54045,3,36208936,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567425,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103896,54045,3,36208937,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567426,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103897,54045,3,36208938,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567427,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103898,54045,3,36208939,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567428,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103899,54045,3,36208940,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567425,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103900,54045,3,36208941,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567426,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103901,54045,3,36208942,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567427,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103902,54045,3,36208943,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567428,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103903,54045,3,36208944,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567425,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103904,54045,3,36208945,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567426,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103905,54045,3,36208946,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567427,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103906,54045,3,36208947,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567428,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3
103907,54045,3,36208948,LINE 4 (SHEPPARD) TOWARDS SHEPPARD-YONGE STATION,1,1567425,719448,1,1,4,LINE 4 (SHEPPARD),1,B300B3

In [19]:
#i want to see if shapes can be assigned to more than 1 route
unique_shapes = trips_routes['shape_id'].unique()
len(unique_shapes)

1412

In [20]:
#sample: for shape_id 715921, what are all the unique route_id's?
trips_routes[trips_routes['shape_id']==715921]['route_id'].unique()

array([53841], dtype=int64)

In [21]:
#now we repeat for the sample across all shapes
check_unique = [len(trips_routes[trips_routes['shape_id']==shape]['route_id'].unique()) for shape in unique_shapes]
max(check_unique)

1

Luckily, every shape is unique, so we could actually just replace shape_id with the polyline associated with that shape.

## Generate polyline for every shape_id

In [22]:
#we create a shape list that compresses all the shape sequences 
#into one shape 
tempshapes = shapes['shape_id'].unique()
unique_shapes = pd.DataFrame(columns=['shape_id','polyline','shape_dist'])
for shape in tempshapes:
    tempdf = shapes[shapes['shape_id']==shape]
    polyline = list(zip(tempdf['shape_pt_lat'],tempdf['shape_pt_lon']))
    dist = max(tempdf['shape_dist_traveled'])
    unique_shapes.loc[len(unique_shapes)]=[shape,polyline,dist]
    
unique_shapes.head()

  shape_id                                           polyline  shape_dist
0   715920  [(43.775923999999996, -79.346974), (43.776032,...      4.9238
1   715921  [(43.789038, -79.330471), (43.789244000000004,...      1.3618
2   715922  [(43.787487, -79.334773), (43.788019, -79.3350...      3.4286
3   715923  [(43.722233, -79.339383), (43.722787, -79.3395...     10.0935
4   715927  [(43.677147999999995, -79.35781899999999), (43...     10.7714

In [23]:
unique_shapes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1412 entries, 0 to 1411
Data columns (total 3 columns):
shape_id      1412 non-null object
polyline      1412 non-null object
shape_dist    1412 non-null float64
dtypes: float64(1), object(2)
memory usage: 44.1+ KB

In [24]:
trips_routes = pd.merge(trips_routes,unique_shapes,how='left',on='shape_id')

In [25]:
trips_routes.head()

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,agency_id,route_short_name,route_long_name,route_type,route_color,polyline,shape_dist
0,53841,1,36103099,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715921,1,1,10,VAN HORNE,3,804000,"[(43.789038, -79.330471), (43.789244000000004,...",1.3618
1,53841,1,36103080,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715921,1,1,10,VAN HORNE,3,804000,"[(43.789038, -79.330471), (43.789244000000004,...",1.3618
2,53841,1,36103107,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000,"[(43.775923999999996, -79.346974), (43.776032,...",4.9238
3,53841,1,36103083,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715920,1,1,10,VAN HORNE,3,804000,"[(43.775923999999996, -79.346974), (43.776032,...",4.9238
4,53841,1,36103077,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000,"[(43.775923999999996, -79.346974), (43.776032,...",4.9238

In [26]:
len(trips_routes['trip_id'].unique())

103908

In [27]:
trips_routes.drop_duplicates(subset='shape_id').info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1412 entries, 0 to 102973
Data columns (total 15 columns):
route_id                 1412 non-null int64
service_id               1412 non-null int64
trip_id                  1412 non-null int64
trip_headsign            1411 non-null object
direction_id             1412 non-null int64
block_id                 1412 non-null int64
shape_id                 1412 non-null object
wheelchair_accessible    1412 non-null int64
agency_id                1412 non-null int64
route_short_name         1412 non-null int64
route_long_name          1412 non-null object
route_type               1412 non-null int64
route_color              1412 non-null object
polyline                 1412 non-null object
shape_dist               1412 non-null float64
dtypes: float64(1), int64(9), object(5)
memory usage: 176.5+ KB

## Modifying Route Colours

I used the original colours specified but this part can help if we don't like Toronto's colour scheme

In [28]:
# #we want to make a table that has all unique route numbers and their colours so we can properly colour them.
# unique_route_num = trips_routes['route_short_name'].unique()

# #https://color.hailpixel.com
# colour_palette = ['#47C2C2','#C6D071','#58551D','#2A457E','#649130','#CD94DB',
#                   '#7B3BB0','#8A5C2E','#0F222E','#D69A85','#0B220C','#5C251F']

# colour_index = [0,1,2,3,4,5,6,7,8,9] * 20
# colour_index = colour_index[:193]

# route_colours = pd.DataFrame(columns=['route_short_name','route_color'])
# route_colours['route_short_name'] = unique_route_num
# route_colours['route_color'] = [colour_palette[i] for i in colour_index]

# #need to fix subway colour assignment here 
# subway_color = 'red'
# for i in range(1,5):
#     route_colours.loc[route_colours['route_short_name'==i].index,'route_color'] = subway_color

In [98]:
route_colours.head()

   route_short_name route_color
0                10     #47C2C2
1               100     #C6D071
2               101     #58551D
3               102     #2A457E
4               104     #649130

In [120]:
plot_routes_df = trips_routes.drop_duplicates('shape_id')
plot_routes_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1412 entries, 0 to 102973
Data columns (total 15 columns):
route_id                 1412 non-null int64
service_id               1412 non-null int64
trip_id                  1412 non-null int64
trip_headsign            1411 non-null object
direction_id             1412 non-null int64
block_id                 1412 non-null int64
shape_id                 1412 non-null object
wheelchair_accessible    1412 non-null int64
agency_id                1412 non-null int64
route_short_name         1412 non-null int64
route_long_name          1412 non-null object
route_type               1412 non-null int64
route_color              1412 non-null object
polyline                 1412 non-null object
shape_dist               1412 non-null float64
dtypes: float64(1), int64(9), object(5)
memory usage: 176.5+ KB

## Calculating Headways

So we want to adjust the line thicknesses of based on headway of the route
should we do both directions and then assume an even split in both?

In [76]:
#let's just look at ones where stop_sequence == 1 
stops_seq_1 = stop_times[stop_times['stop_sequence']==1]
stops_seq_1.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,36103077,6:15:00,6:15:00,13173,1,NaN,1,1,NaN
23,36103078,7:00:00,7:00:00,13173,1,NaN,1,1,NaN
46,36103079,17:20:00,17:20:00,13173,1,NaN,1,1,NaN
69,36103080,5:43:00,5:43:00,13888,1,NaN,1,1,NaN
77,36103081,15:15:00,15:15:00,13173,1,NaN,1,1,NaN

In [43]:
trips_routes.head()

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,agency_id,route_short_name,route_long_name,route_type,route_color,polyline,shape_dist
0,53841,1,36103099,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715921,1,1,10,VAN HORNE,3,804000,"[(43.789038, -79.330471), (43.789244000000004,...",1.3618
1,53841,1,36103080,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715921,1,1,10,VAN HORNE,3,804000,"[(43.789038, -79.330471), (43.789244000000004,...",1.3618
2,53841,1,36103107,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000,"[(43.775923999999996, -79.346974), (43.776032,...",4.9238
3,53841,1,36103083,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562752,715920,1,1,10,VAN HORNE,3,804000,"[(43.775923999999996, -79.346974), (43.776032,...",4.9238
4,53841,1,36103077,EAST - 10 VAN HORNE TOWARDS VICTORIA PARK,0,1562751,715920,1,1,10,VAN HORNE,3,804000,"[(43.775923999999996, -79.346974), (43.776032,...",4.9238

In [77]:
#now we want to merge this with the trips _routes table because we want to be able to work on the routes
#we're also getting rid of any irrelevant columns to try and save some space.
trips_seq_1 = pd.merge(trips_routes,stops_seq_1,how='inner',on='trip_id')
trips_seq_1.dropna(axis=1,how='all',inplace=True)
trips_seq_1.drop(columns=['trip_headsign','shape_id','block_id','agency_id','polyline','stop_sequence'],inplace=True)
trips_seq_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103908 entries, 0 to 103907
Data columns (total 15 columns):
route_id                 103908 non-null int64
service_id               103908 non-null int64
trip_id                  103908 non-null int64
direction_id             103908 non-null int64
wheelchair_accessible    103908 non-null int64
route_short_name         103908 non-null int64
route_long_name          103908 non-null object
route_type               103908 non-null int64
route_color              103908 non-null object
shape_dist               103908 non-null float64
arrival_time             103908 non-null object
departure_time           103908 non-null object
stop_id                  103908 non-null int64
pickup_type              103908 non-null int64
drop_off_type            103908 non-null int64
dtypes: float64(1), int64(10), object(4)
memory usage: 12.7+ MB

In [78]:
trips_seq_1.head()

,route_id,service_id,trip_id,direction_id,wheelchair_accessible,route_short_name,route_long_name,route_type,route_color,shape_dist,arrival_time,departure_time,stop_id,pickup_type,drop_off_type
0,53841,1,36103099,0,1,10,VAN HORNE,3,804000,1.3618,5:28:00,5:28:00,13888,1,1
1,53841,1,36103080,0,1,10,VAN HORNE,3,804000,1.3618,5:43:00,5:43:00,13888,1,1
2,53841,1,36103107,0,1,10,VAN HORNE,3,804000,4.9238,5:45:00,5:45:00,13173,1,1
3,53841,1,36103083,0,1,10,VAN HORNE,3,804000,4.9238,6:00:00,6:00:00,13173,1,1
4,53841,1,36103077,0,1,10,VAN HORNE,3,804000,4.9238,6:15:00,6:15:00,13173,1,1

In [55]:
#now we want to separate out each service id to look at separately. 
trips_serv_id_1 = trips_seq_1[trips_seq_1['service_id']==1]
trips_serv_id_2 = trips_seq_1[trips_seq_1['service_id']==2]
trips_serv_id_3 = trips_seq_1[trips_seq_1['service_id']==3]

In [58]:
trips_serv_id_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28081 entries, 75827 to 103907
Data columns (total 15 columns):
route_id                 28081 non-null int64
service_id               28081 non-null int64
trip_id                  28081 non-null int64
direction_id             28081 non-null int64
wheelchair_accessible    28081 non-null int64
route_short_name         28081 non-null int64
route_long_name          28081 non-null object
route_type               28081 non-null int64
route_color              28081 non-null object
shape_dist               28081 non-null float64
arrival_time             28081 non-null object
departure_time           28081 non-null object
stop_id                  28081 non-null int64
pickup_type              28081 non-null int64
drop_off_type            28081 non-null int64
dtypes: float64(1), int64(10), object(4)
memory usage: 3.4+ MB

a pivot table isn't that usefule we should probably just use a multiindex dataframe with service id then hours. does that make sense? maybe service id for weekends doesn't really have a peak.

In [59]:
#we want to extract the departure hour for each trip. 
# This will cut off trips that start before the peak but still service during the peak,
# and includes trips that being at the very end of the peak, and do not service the
# peak. I think this generally comes out in the wash though and isn't a huge deal.

# Treats direction_id 0 and 1 as same. Will need to divide numbers by 2 to get headway or average service per trip

for each in [trips_serv_id_1,trips_serv_id_2,trips_serv_id_3]:
    each['depart_hour'] = [int(x[:x.find(':')]) for x in each['departure_time']]

C:\IBI\Ana\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [82]:
unique_routes = sorted(trips_routes['route_short_name'].unique())
unique_routes

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 14,
 15,
 16,
 17,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 141,
 142,
 143,
 144,
 145,
 160,
 161,
 162,
 165,
 167,
 168,
 169,
 171,
 185,
 186,
 188,
 190,
 191,
 192,
 195,
 198,
 199,
 300,
 301,
 302,
 304,
 306,
 307,
 310,
 312,
 315,
 320,
 322,
 324,
 325,
 329,
 332,
 334,
 335,
 336,
 337,
 339,
 341,
 343,
 352,
 353,
 354,
 363,
 365,
 384,
 385,
 395,
 396,
 400,
 404,
 501,
 502,
 503,
 504,
 505,
 506,
 509,
 510,
 511,
 512,
 514]

In [138]:
def headway(df,route,peak):
    #This function calculates the headway for a route during a peak given (dataframe,route,peak)
    num_trips = len(df[(df['route_short_name']==route) & (df['depart_hour'].isin(peak))])
    num_hours = len(df.loc[(df['route_short_name']==route) & (df['depart_hour'].isin(peak)),'depart_hour'].unique())
    if num_hours == 0:
        return 0
    else:
        return round(60 / ((num_trips / 2) / num_hours),1)

In [147]:
#headways adjusted for 2 directions 
serv1_headways = pd.DataFrame(index=unique_routes,columns=['AM','MD','PM','NON'])
serv2_headways = pd.DataFrame(index=unique_routes,columns=['AM','MD','PM','NON'])
serv3_headways = pd.DataFrame(index=unique_routes,columns=['AM','MD','PM','NON'])

#for each service_id 
for serv,servdata in [[serv1_headways,trips_serv_id_1],
                     [serv2_headways,trips_serv_id_2],
                     [serv3_headways,trips_serv_id_3]]:
    #calculate the headway (minutes) for all routes 
    for col,peak in [['AM',amPeak],['MD',mdPeak],['PM',pmPeak],['NON',nonPeak]]:
        serv[col] = [headway(servdata,x,peak) for x in unique_routes]

In [148]:
serv1_headways.head()

     AM    MD    PM   NON
1   2.4   3.7   2.6   4.1
2   2.4   3.1   2.7   4.3
3   5.5   6.4   5.0   7.6
4   5.5   5.5   5.5   6.2
5  15.7  28.8  20.0  26.7

In [149]:
serv2_headways.head()

     AM    MD    PM   NON
1   4.9   3.8   3.9   5.4
2   4.9   4.5   4.5   5.2
3   6.7   6.8   6.7   8.1
4   5.5   5.5   5.5   6.3
5  20.0  21.2  20.0  31.3

In [150]:
serv3_headways.head()

     AM    MD    PM   NON
1   5.0   4.4   4.6   5.4
2   5.7   4.9   4.8   5.2
3  10.0   6.8   6.7   7.4
4   8.0   5.5   5.5   6.0
5  24.0  20.0  20.0  26.7

In [129]:
trips_serv_id_1[(trips_serv_id_1['route_short_name']==1) & (trips_serv_id_1['depart_hour']==12)]

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,agency_id,route_short_name,...,route_color,polyline,shape_dist,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,depart_hour
41363,54042,1,36211933,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567568,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:00:29,12:00:29,14404,1,0,0,12
41364,54042,1,36211934,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567570,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:04:18,12:04:18,14404,1,0,0,12
41365,54042,1,36211935,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567560,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:08:07,12:08:07,14404,1,0,0,12
41366,54042,1,36211936,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567561,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:11:56,12:11:56,14404,1,0,0,12
41367,54042,1,36211937,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567574,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:15:45,12:15:45,14404,1,0,0,12
41368,54042,1,36211938,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567576,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:19:34,12:19:34,14404,1,0,0,12
41369,54042,1,36211939,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567578,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:23:23,12:23:23,14404,1,0,0,12
41370,54042,1,36211940,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567564,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:27:12,12:27:12,14404,1,0,0,12
41371,54042,1,36211941,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567565,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:31:01,12:31:01,14404,1,0,0,12
41372,54042,1,36211942,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567566,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:34:50,12:34:50,14404,1,0,0,12
41373,54042,1,36211943,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567584,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:38:39,12:38:39,14404,1,0,0,12
41374,54042,1,36211944,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567569,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:42:28,12:42:28,14404,1,0,0,12
41375,54042,1,36211945,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567588,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:46:17,12:46:17,14404,1,0,0,12
41376,54042,1,36211946,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567571,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:50:06,12:50:06,14404,1,0,0,12
41377,54042,1,36211947,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567573,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:53:55,12:53:55,14404,1,0,0,12
41378,54042,1,36211948,LINE 1 (YONGE-UNIVERSITY) TOWARDS VAUGHAN METR...,0,1567575,718720,1,1,1,...,D5C82B,"[(43.780757, -79.416009), (43.779716, -79.4157...",38.9837,12:57:44,12:57:44,14404,1,0,0,12
41753,54042,1,36212363,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567600,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:03:48,12:03:48,15703,1,0,0,12
41754,54042,1,36212364,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567587,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:07:37,12:07:37,15703,1,0,0,12
41755,54042,1,36212365,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567591,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:11:26,12:11:26,15703,1,0,0,12
41756,54042,1,36212366,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567592,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:15:15,12:15:15,15703,1,0,0,12
41757,54042,1,36212367,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567594,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:19:04,12:19:04,15703,1,0,0,12
41758,54042,1,36212368,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567595,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:22:53,12:22:53,15703,1,0,0,12
41759,54042,1,36212369,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567550,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:26:42,12:26:42,15703,1,0,0,12
41760,54042,1,36212370,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567597,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:30:31,12:30:31,15703,1,0,0,12
41761,54042,1,36212371,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567598,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:34:20,12:34:20,15703,1,0,0,12
41762,54042,1,36212372,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567552,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:38:09,12:38:09,15703,1,0,0,12
41763,54042,1,36212373,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567553,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:41:58,12:41:58,15703,1,0,0,12
41764,54042,1,36212374,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567554,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:45:47,12:45:47,15703,1,0,0,12
41765,54042,1,36212375,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567555,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:49:36,12:49:36,15703,1,0,0,12
41766,54042,1,36212376,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567556,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:53:25,12:53:25,15703,1,0,0,12
41767,54042,1,36212377,LINE 1 (YONGE-UNIVERSITY) TOWARDS FINCH STATION,1,1567562,718971,1,1,1,...,D5C82B,"[(43.796772, -79.528129), (43.79207, -79.52689...",38.9837,12:57:14,12:57:14,15703,1,0,0,12

In [ ]:
#Okay now that we have the headway for every route for every service id and peak period we just need to mash it

# Plotting with Folium

In [146]:
import folium
from folium import plugins

In [148]:
m = folium.Map(location=[43.775923, -79.346974],tiles='Stamen Toner',zoom_start=10)
busFG = folium.FeatureGroup(name='Bus Routes')
subwayFG = folium.FeatureGroup(name='Subway Routes')
stopsFG = folium.FeatureGroup(name='Stops')
wheelchair2FG = folium.FeatureGroup(name='Wheelchair Inaccessible')
busFG.add_to(m)
subwayFG.add_to(m)
stopsFG.add_to(m)
wheelchair2FG.add_to(m)
folium.map.LayerControl().add_to(m)

In [150]:
#Lesson 1 - anything exceeding like 4MB worth of visualizations is going to not show up in folium so have to save it.
#Lesson 2 - if there's ' or & in the popup it's going to screw up so we have to parse_html = True first 

#1m33s with subset = shape_id
for index, row in trips_routes.drop_duplicates(subset='shape_id').iterrows():
    popup = folium.Popup(str(row['route_short_name'])+' '+row['route_long_name'],parse_html=True)
    if int(row['route_short_name']) <= 4:
        route = folium.PolyLine(locations=row['polyline'],color='#' + row['route_color'].lower(),weight=3,popup=popup,opacity=0.8)
        route.add_to(subwayFG)
    else:
        route = folium.PolyLine(locations=row['polyline'],color='#' + row['route_color'].lower(),weight=2,popup=popup,opacity=0.8)   
        route.add_to(busFG)

#plotting wheelchair inaccessible 
for index, row in trips_routes[trips_routes['wheelchair_accessible']==2].drop_duplicates(subset='shape_id').iterrows():
    popup = folium.Popup(str(row['route_short_name'])+' '+row['route_long_name'],parse_html=True)
    route = folium.PolyLine(locations=row['polyline'],color='#' + row['route_color'].lower(),weight=2,popup=popup,opacity=0.8)   
    route.add_to(wheelchair2FG)
#subwayRoutes.add_to(m)
#busRoutes.add_to(m)

In [ ]:
for index, row in stops[:400].iterrows():
    stop = folium.Marker(location=(row['stop_lat'],row['stop_lon']))
    stop.add_to(stopsFG)

In [151]:
m.save(fpath + 'map.html')

In [152]:
test = trips_routes.drop_duplicates(subset='shape_id')
test.to_csv(fpath+'test.csv')

# ARCHIVED CODE

In [ ]:
# used to make a pivot table for counting the number of services, but decided against it because the column indexes
# were a pain in the ass to use 

# test2 = pd.pivot_table(data=test,index='route_short_name',columns='depart_hour',aggfunc='count')
# test2.columns = test2.columns.droplevel()
# test2